{
  "name": "codewar_socket_service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "nodemon dist/index.js",
    "dev": "concurrently --kill-others \"npm run watch\" \"npm start\""
  },
  "author": "Tafheem Ahemad",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/typescript": "^0.4.29",
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/ioredis": "^4.28.10",
    "concurrently": "^9.2.0",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "http-status-code": "^2.1.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.6.1",
    "socket.io": "^4.8.1"
  }
}
